# java-oop

./: .classpath  .project  config.properties  country.csv  data.db  data.json  data.ser  data.sqbpro  data2.json  filename.ser  pom.xml
src/: module-info.java
src/de/kozdemir/: AnomalieTest.java  Dog.java  SwJava.java  Test.java  TestClass.java  TestEJavaCourse.java  TestPhones.java  Whiz.java
src/de/kozdemir/anderepackage/: AndereClass.java
src/de/kozdemir/collection/: CollectionTest1.java  TreeSetExample.java
src/de/kozdemir/database/: DatabaseTest.java  User.java  UserRepository.java
src/de/kozdemir/database2/: AbstractEntity.java  AbstractRepository.java  DatabaseTest.java  DatabaseUtils.java  Repository.java  Todo.java  TodoRepository.java  User.java  UserRepository.java
src/de/kozdemir/file/: FileRenameUtility.java
src/de/kozdemir/inputOutputStream/: IOToFileTest.java  Thing.java
src/de/kozdemir/json/: Held.java  JsonLesen.java  ObjectToJson.java
src/de/kozdemir/json2/: Held.java  HeldController.java  HeldRepository.java  HttpApiTest.java  HttpApiTestV2.java  Post.java  PostController.java  Utils.java
src/de/kozdemir/junit/: Taschenrechner.java  TaschenrechnerTest.java
src/de/kozdemir/lambda/: GruessTest.java  Temperaturumrechnungen.java  TemperaturumrechnungenTest.java
src/de/kozdemir/localization/: LocalizationTest.java  MultiLangApp.java  PropertiesStorDataTest.java  labels.properties  labels_de.properties
src/de/kozdemir/objects/: HasATest.java  ObjectBox.java  SpielBrett.java  SpielTest.java  Spieler.java
src/de/kozdemir/robotVererbung/: RadRoboter.java  RaupenRoboter.java  Robot.java  RobotTest.java
src/de/kozdemir/solid/: DependencyInjectionTest.java  DependencyInversionTest.java  InterfaceSegregationTest.java  LiskovSubstitutionTest.java  OpenCloseTest.java  SingleResponsibilityTest.java
src/de/kozdemir/staubsauger/: App.java  Beutel.java  BeutelVollException.java  Staubsauger.java
src/de/kozdemir/test/: Test.java  TestClass.java
src/de/kozdemir/threads/: ThreadTest.java
src/de/kozdemir/time/: Counter.java  TimerTest.java
src/de/kozdemir/tools/: FileRenameUtility.java
src/de/kozdemir/uebung03_robot/: Roboter.java  Spielfeld.java  TestRoboter.java
src/de/kozdemir/uebung04_product/: App.java  Product.java  ProductManager.java  ProductManger.java
src/de/kozdemir/uebung05/: App.java  Product.java  ProductManager.java  VerderblichesProduct.java
src/de/kozdemir/uebung06/: Giraffe.java  Loewe.java  Tier.java  Tiergehege.java  TiergehegeTest.java  Zebra.java
src/de/kozdemir/uebung07/: App.java  Schiff.java  Spiel.java  Spielbrett.java
src/de/kozdemir/uebung08/: App.java  Product.java  ProductManager.java
src/de/kozdemir/uebung09_todolist/: App.java  Todo.java  TodoManager.java
src/de/kozdemir/uebung10_scout/: AAAA.java  Scout.java  ScoutManager.java  ScoutVervaltung.java  ScoutVerwaltung.java
src/de/kozdemir/uebung11_MaklerAndKunden/: Immobilie.java  Kunden.java  Makler.java  Mitglied.java  ProductArt.java
src/de/kozdemir/uebung12/: GruessTest.java  TemperaturumrechnungenTest.java
src/uebung02_wuerfelBecker/wuerfelBecker/: WuerfelSpiel.java
src/uebung03_robot/: TestRoboter.java
src/uebung04_product/: App.java  Product.java
(+90 files in other folders)
